delegateName: helm-delegate
accountId: <+account.identifier>
delegateToken: <+secrets.getValue("delegate_token")>
managerEndpoint: https://app.harness.io/gratis
delegateDockerImage: <+artifact.image>
replicas: 1
