delegateName: helm-delegate
accountId: <+account.identifier>
delegateToken: <+serviceVariables.token>
managerEndpoint: https://app.harness.io/gratis
delegateDockerImage: <+artifact.image>
replicas: 1
