name: <+pipeline.variables.project>
image: rileysnyderharnessio/<+pipeline.variables.project>
tag: latest
port: <+pipeline.stages.deploy.spec.serviceConfig.serviceDefinition.spec.variables.port>
replicas: <+pipeline.stages.deploy.spec.serviceConfig.serviceDefinition.spec.variables.replicas>
