name: <+pipeline.variables.project>
app: <+service.name>
image: <+artifact.image>
port: <+stage.spec.serviceConfig.serviceDefinition.spec.variables.port>
replicas: <+stage.spec.serviceConfig.serviceDefinition.spec.variables.replicas>
